{
  "name": "frontend-coding-best-practices",
  "version": "1.0.0",
  "description": "Presentation of HTML, CSS & JS coding best practices",
  "main": "dist/bundle.js",
  "repository": {},
  "scripts": {
    "clean": "rm -rf dist",
    "build": "npm run clean && webpack",
    "start": "webpack-dev-server"
  },
  "keywords": [],
  "author": "Paul Tamas",
  "license": "MIT",
  "devDependencies": {
    "copy-webpack-plugin": "3.0.1",
    "css-loader": "0.23.1",
    "file-loader": "0.9.0",
    "html-webpack-plugin": "2.22.0",
    "style-loader": "0.13.1",
    "webpack": "2.1.0-beta.21",
    "webpack-dev-server": "2.1.0-beta.0"
  },
  "dependencies": {
    "highlight.js": "9.6.0",
    "reveal.js": "^3.5.0"
  }
}
